# Nindo.Mobile

./: Nindo.Mobile.sln  Nindo.Mobile.sln.DotSettings  README.md
.github/workflows/: build.yml
src/Nindo.Common/: Nindo.Common.csproj
src/Nindo.Common/Common/: RangeObservableCollection.cs
src/Nindo.Mobile/: Annotations.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Nindo.Mobile.csproj
src/Nindo.Mobile.Android/: MainActivity.cs  Nindo.Mobile.Android.csproj
src/Nindo.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Nindo.Mobile.Android/Resources/: Resource.designer.cs
src/Nindo.Mobile.Android/Resources/values/: styles.xml
src/Nindo.Mobile.iOS/: AppDelegate.cs  Info.plist  Main.cs  Nindo.Mobile.iOS.csproj
src/Nindo.Mobile.iOS/Properties/: AssemblyInfo.cs
src/Nindo.Mobile/Behavior/: BehaviorBase.cs  EventToCommandBehavior.cs
src/Nindo.Mobile/Controls/: MilestonesTemplate.xaml  MilestonesTemplate.xaml.cs  ScoreboardSmallTemplate.xaml  ScoreboardSmallTemplate.xaml.cs
src/Nindo.Mobile/Converters/: FormatPlatformIcons.cs  IconConverter.cs  LongToMetricConverter.cs  MetricConverter.cs  ShowChannelNameBoolConverter.cs  UlongToDecimal.cs
src/Nindo.Mobile/Models/: ExtendedCoupon.cs  ExtendedMilestone.cs  Item.cs  ViralTypes.cs
src/Nindo.Mobile/Services/: FormatPlatformIcons.cs  FormatToDecimal.cs  IApiService.cs  IDataStore.cs  INavigationService.cs  MockDataStore.cs  NavigationService.cs  ShowChannelNameBoolConverter.cs  ValueFormatConverter.cs  ValueToMetricConverter.cs
src/Nindo.Mobile/Services/Implementations/: ApiService.cs  NavigationService.cs
src/Nindo.Mobile/Templates/: ScoreboardSmallTemplate.xaml  ScoreboardSmallTemplate.xaml.cs
src/Nindo.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  CouponViewModel.cs  HomeViewModel.cs  InstagraBigViewModel.cs  InstagramSmallViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MilestoneViewModel.cs  MilestonesViewModel.cs  NewItemViewModel.cs  NewMilestone.cs  NewMilestoneViewModel.cs  PastMilestone.cs  PastMilestoneViewModel.cs  TiktokBigViewModel.cs  TiktokSmallViewModel.cs  TwitchBigViewModel.cs  TwitchSmallViewModel.cs  TwitchViralDetailPageViewModel.cs  TwitterBigViewModel.cs  TwitterSmallViewModel.cs  ViewModelBase.cs  ViralDetailPageViewModel.cs  ViralViewModel.cs  YoutubeBigViewModel.cs  YoutubeSmallViewModel.cs
src/Nindo.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsPage.xaml  ChartsPage.xaml.cs  CouponPage.xaml  CouponPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  InstagramSmallPage.xaml  InstagramSmallPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MilestonePage.xaml  MilestonePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewMilestonePage.xaml  NewMilestonePage.xaml.cs  PastMilestonePage.xaml  PastMilestonePage.xaml.cs  TiktokSmallPage.xaml  TiktokSmallPage.xaml.cs  TwitchSmallPage.xaml  TwitchSmallPage.xaml.cs  TwitchViralDetailPage.xaml  TwitchViralDetailPage.xaml.cs  TwitterSmallPage.xaml  TwitterSmallPage.xaml.cs  ViralDetailPage.xaml  ViralDetailPage.xaml.cs  ViralPage.xaml  ViralPage.xaml.cs  YoutubeBigPage.xaml  YoutubeBigPage.xaml.cs  YoutubeSmallPage.xaml  YoutubeSmallPage.xaml.cs
tests/Nindo.Mobile.Tests/: Nindo.Mobile.Tests.csproj
tests/Nindo.Mobile.Tests/Converters/: IconConverterTests.cs  MetricConverterTests.cs
tests/Nindo.Mobile.Tests/ViewModels/: HomeViewModelTests.cs  MilestoneViewModelTests.cs  ViralViewModelTests.cs
