<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>
  
	<ItemGroup>
	  <None Remove="Resources\charts.svg" />
	  <None Remove="Resources\close_white.svg" />
	  <None Remove="Resources\discount.svg" />
	  <None Remove="Resources\filter.svg" />
	  <None Remove="Resources\home.svg" />
	  <None Remove="Resources\instagram.svg" />
	  <None Remove="Resources\instagram_grey.svg" />
	  <None Remove="Resources\instagram_white.svg" />
	  <None Remove="Resources\milestones.svg" />
	  <None Remove="Resources\tiktok.svg" />
	  <None Remove="Resources\tiktok_grey.svg" />
	  <None Remove="Resources\tiktok_white.svg" />
	  <None Remove="Resources\twitch.svg" />
	  <None Remove="Resources\twitch_grey.svg" />
	  <None Remove="Resources\twitch_white.svg" />
	  <None Remove="Resources\twitter.svg" />
	  <None Remove="Resources\twitter_grey.svg" />
	  <None Remove="Resources\twitter_white.svg" />
	  <None Remove="Resources\viral.svg" />
	  <None Remove="Resources\youtube.svg" />
	  <None Remove="Resources\youtube_grey.svg" />
	  <None Remove="Resources\youtube_white.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Nindo.Net" Version="1.0.7" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Resizetizer.NT" Version="0.2.0" />
		<PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.3" />
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
	</ItemGroup>

	<ItemGroup>
	  <SharedImage Include="Resources\charts.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\close_white.svg" />
	  <SharedImage Include="Resources\discount.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\filter.svg" />
	  <SharedImage Include="Resources\home.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\instagram.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\instagram_grey.svg" />
	  <SharedImage Include="Resources\instagram_white.svg" />
	  <SharedImage Include="Resources\milestones.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\tiktok.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\tiktok_grey.svg" />
	  <SharedImage Include="Resources\tiktok_white.svg" />
	  <SharedImage Include="Resources\twitch.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\twitch_grey.svg" />
	  <SharedImage Include="Resources\twitch_white.svg" />
	  <SharedImage Include="Resources\twitter.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\twitter_grey.svg" />
	  <SharedImage Include="Resources\twitter_white.svg" />
	  <SharedImage Include="Resources\viral.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\youtube.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\youtube_grey.svg" />
	  <SharedImage Include="Resources\youtube_white.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Views\ChartsPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\HomePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\MilestonePage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\TwitchViralDetailPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ViralDetailPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ViralPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Nindo.Common\Nindo.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controls\" />
	  <Folder Include="TemplateSelectors\" />
	</ItemGroup>
</Project>