<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ProduceReferenceAssembly>true</ProduceReferenceAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Resources\charts.svg" />
	  <None Remove="Resources\discount.svg" />
	  <None Remove="Resources\home.svg" />
	  <None Remove="Resources\instagram.svg" />
	  <None Remove="Resources\milestones.svg" />
	  <None Remove="Resources\tiktok.svg" />
	  <None Remove="Resources\twitch.svg" />
	  <None Remove="Resources\twitter.svg" />
	  <None Remove="Resources\viral.svg" />
	  <None Remove="Resources\youtube.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Humanizer.Core" Version="2.8.26" />
		<PackageReference Include="Nindo.Net" Version="1.0.3" />
		<PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2" />
		<PackageReference Include="Resizetizer.NT" Version="0.2.0" />
		<PackageReference Include="Sharpnado.Shadows" Version="1.2.0" />
		<PackageReference Include="Sharpnado.Tabs" Version="2.0.1" />
		<PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
		<PackageReference Include="Xamarin.Essentials" Version="1.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <SharedImage Include="Resources\charts.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\discount.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\home.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\instagram.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\milestones.svg" BaseSize="60,60"/>
	  <SharedImage Include="Resources\tiktok.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\twitch.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\twitter.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\viral.svg" BaseSize="60,60" />
	  <SharedImage Include="Resources\youtube.svg" BaseSize="60,60" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\HomePage.xaml.cs">
	    <DependentUpon>HomePage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Templates\ScoreboardSmallTemplate.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\ChartsPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\HomePage.xaml">
			<Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\InstagramSmallPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\TiktokSmallPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\TwitchSmallPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\TwitterSmallPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Views\YoutubeSmallPage.xaml">
		  <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
		</EmbeddedResource>
	</ItemGroup>
</Project>